[DEFAULT]
listen_port=9083
paste-ini=/etc/pf9/hamgr/hamgr-api-paste.ini

[database]
sqlconnectURI=
repo=/opt/pf9/hamgr/lib/python2.7/site-packages/hamgr/db/

[log]
location=/var/log/pf9/hamgr/hamgr.log
rotate=8
size=10240
level=INFO

